sonar.host.url:http://sonarqube.acklenavenueclient.com:9000/
sonar.projectKey=angular-boilerplate
sonar.projectName=angular-boilerplate
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/services/index.ts, src/common/saga.d.ts, src/common/commonInterfaces.d.ts, src/utils/request.ts, src/store.tsx, src/index.tsx, src/registerServiceWorker.ts, src/rootReducer.tsx

sonar.links.scm:https://github.com/AcklenAvenue/angular-boilerplate
sonar.links.scm_dev:scm:git@github.com:AcklenAvenue/angular-boilerplate.git
sonar.scm.provider:git

sonar.javascript.lcov.reportPath=./coverage/lcov.info
sonar.buildbreaker.skip=true